<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DKANE-LAPTOP\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PDXDEMOCLOUD-2022-10-4-14-21</Value>
    </Setting>
    <Setting Name="DatabaseUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DKANE-LAPTOP\Douglas</Value>
    </Setting>
    <Setting Name="DatabasePWD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">planimetrondev</Value>
    </Setting>
    <Setting Name="HostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data.attomdata.com</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vornado2</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">n5b$zTuovk</Value>
    </Setting>
    <Setting Name="SshHostKeyFingerprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PortNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="APrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">POI</Value>
    </Setting>
    <Setting Name="TPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Transit</Value>
    </Setting>
    <Setting Name="FileStoragePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\test\</Value>
    </Setting>
    <Setting Name="sftpFoldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Outgoing/</Value>
    </Setting>
    <Setting Name="ClientEmailed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ATTOM</Value>
    </Setting>
    <Setting Name="Recipient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dkane@planimetron.com</Value>
    </Setting>
    <Setting Name="MailUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply@planimetron.com</Value>
    </Setting>
    <Setting Name="MailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ThisIsForEmails!</Value>
    </Setting>
    <Setting Name="MailPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="MailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.office365.com</Value>
    </Setting>
    <Setting Name="POIFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">POI\</Value>
    </Setting>
    <Setting Name="TransitFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Transit\</Value>
    </Setting>
  </Settings>
</SettingsFile>